MONGO_URI=mongodb+srv://akshar2dev:kgi4g4HAsmFuWWYy@cluster0.onebesk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDNAME=dwqzg7t4f
APIKEY=786277941895311
APISECRETKEY=hOz8H8HpXtkL-_CFXW5B5Hr3K6s
